{
  "rssiCalibrationCrownstone": -60,
  "nValueCrownstone": 5,
  "rssiMinimumCrownstone": -95,

  "rssiCalibrationUser": -60,
  "nValueUser": 3.5,
  "rssiMinimumUser": -95,

  "transmissionDelayInSeconds": 1,

  "simulateOutsideRooms": false,
  "userWalkingSpeed": 1.1,
  "simulationPredefinedEndpoint": 0,
  "simulationBatchTimeStepSizeSeconds": 225,
  "trainingPhaseDurationSeconds": 215,
  "simulationForMeasurementResultMaxSeconds":5,
  "simulationTimeStepSeconds": 0.01,

  "viewWidthMeters": 18,
  "viewHeightMeters": 12,
  "viewPaddingMeters": 2
}